.logo{
    width: 100px;
}

.list {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 15px;
    gap: 15px;
    padding: 20px;
    max-height: 520px;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
}

p.order {
    opacity: 0.7;
    margin-bottom: 10px;
    user-select: none;
}

.card {
    width: 800px;
    height: auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px var(--shadow-color-card);
    background-color: white;
    border: 1px solid var(--border-color-color);
    text-align: left;
    font-size: 0.9rem;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    gap: 10px;
    border-top: 1px solid var(--border-color-color);
    padding-top: 15px;
    padding-bottom: 15px;
}

.button-list {
    padding: 5px 7px;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 5px var(--shadow-color-card);
    cursor: pointer;
}

.button-list:hover {
    transform: scale(1.1);
}

.mobile-buttons {
    display: none;
}

.mobile-buttons button {
    padding: 5px 10px;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--primary-color);
    color: white;
    box-shadow: 0 0 5px var(--shadow-color-card);
    transition: all 0.3s ease-in-out;
}

.mobile-buttons button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

@media screen and (max-width: 960px) {

    .mobile-buttons{
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 10px;
    }

    .card {
        width: 100%;
        height: 100%;
    }

    .main{
        width: 100%;
    }
}
